<head>
  <!--add jquery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
  </script>
</head>
<body>
  <div class = "wrapper">
  <!--Tic Tac Toe Title-->
  <div class = "container" id ="board">
  <div class = "header">
    <h1>Tic Tac Toe</h1>
  </div>
  <!--Points box-->
    <div class = "points-box">
      <h3>Points</h3>
      <div class = "x">
        <span class = "name">X: </span> 
        <input class = "score" type = "number" id = "xScore" placeholder = "0" readonly>
      </div>
      <div class = "o">
        <span class = "name">O: </span>
        <input class = "score" type = "number" id = "oScore" placeholder = "0" readonly>
      </div>      
    </div>
    </div>
    
    <!--tic tac toe board-->
  <div class = "box">
    <div class = "row" id = "row 1">
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
    </div>
    <div class = "row" id = "row 2">
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
    </div>
    <div class = "row" id = "row 3">
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
      <input class = "square" type = "text" id = "square" readonly>
    </div>  
    <br></br>
    <div class ="result">X's Turn</div>
    </div>
  </div>
    <br></br>
 
    <div class = "container" id = "buttons">
    <!--Reset button-->
    <button type = "reset" class = "btn" id = "reset" onclick = "reset(event)">Reset Scores</button>
      <!--Play Again button-->
    <button type = "play" class = "btn" id = "playAgain" onclick = "playAgain(event)">Play Again</button>
    </div>
    <!--Result-->
    <div class = "result"></div>
</body>
