/*align title*/
h1 {
  color: #87CEEB;
  text-align: center;
}

/*Align tic tac toe board*/
.box {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  place-items: center;
  justify-content: center;
  background-color: #87CEEB;
}

/*adjust tic tac toe squares*/
#square{
  border-radius: 10%;
  width: 5rem;
  height: 5rem;
  font-size: 4em;
  text-align: center;
  font-weight: bold;
  line-height: 4rem;
  margin: 0.5rem; 
\
}

/*position points box*/
.points-box {
  background-color: pink;
  display: flex;
  width: 100px;
  height: 100px;
  padding: 10px;
  flex-direction: column;
  text-align: center;
  border: 1px solid black;
  position: fixed;
  top: 10;
  right: 350px;
}

.score {
  background-color: transparent;
  border: white;
  width: 30px;
}

#buttons  {
  margin: 0  auto;
  display: flex;
  justify-content: center;
  place-items: center;
}
#reset {
  background-color: #87CEEB;
  margin-right: 50px;
  width: 100px;
}
#playAgain {
  background-color: #87CEEB;
  margin-left: 34px;
  width: 100px;
}

body {
  background-color: pink;
}